MONGO_URI="mongodb+srv://amitmannasm:GjDEL4yc7kaUYPdi@quakealert.wgjt5hh.mongodb.net/?retryWrites=true&w=majority&appName=QuakeAlert"
JWT_SECRET="7f557eabdbe106716072641423f4a3ae89d7f24f63dd2ebb95b941ba62c75bca48f6a7db8b244570be015ba2b7762ee6ac0a2ccab62b1c79bfc54ca8e95277b4"
EMAILJS_USER_ID="VLvH9rCa8-byzYIJ-"
EMAILJS_SERVICE_ID="service_tnol3rn"
EMAILJS_TEMPLATE_ID="template_xmp0xlp"
PORT=5000

